[gamehub_xenial]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/xenial
login = anonymous
allow_unsigned_uploads = 1

[gamehub_bionic]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/bionic
login = anonymous
allow_unsigned_uploads = 1

[gamehub_focal]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/focal
login = anonymous
allow_unsigned_uploads = 1

[gamehub_impish]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/impish
login = anonymous
allow_unsigned_uploads = 1

[gamehub_jammy]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/jammy
login = anonymous
allow_unsigned_uploads = 1

[gamehub_kinetic]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/kinetic
login = anonymous
allow_unsigned_uploads = 1