[gamehub_xenial]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/xenial
login = anonymous
allow_unsigned_uploads = 1

[gamehub_bionic]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/bionic
login = anonymous
allow_unsigned_uploads = 1

[gamehub_focal]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/focal
login = anonymous
allow_unsigned_uploads = 1

[gamehub_groovy]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/groovy
login = anonymous
allow_unsigned_uploads = 1

[gamehub_hirsute]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/hirsute
login = anonymous
allow_unsigned_uploads = 1
