[gamehub_bionic]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/bionic
login = anonymous
allow_unsigned_uploads = 1

[gamehub_xenial]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/xenial
login = anonymous
allow_unsigned_uploads = 1

[gamehub_cosmic]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/cosmic
login = anonymous
allow_unsigned_uploads = 1

[gamehub_disco]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tkashkin/ubuntu/gamehub/disco
login = anonymous
allow_unsigned_uploads = 1
