<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
	<vendor>Anatoliy Kashkin</vendor>
	<vendor_url>https://tkashkin.tk/projects/gamehub</vendor_url>

	<action id="com.github.tkashkin.gamehub.polkit.overlayfs.mount">
		<description>Mount overlays</description>
		<message>Authentication is required to mount overlays</message>
		<icon_name>drive-removable-media</icon_name>
		<defaults>
			<allow_any>yes</allow_any>
			<allow_inactive>yes</allow_inactive>
			<allow_active>yes</allow_active>
		</defaults>
		<annotate key="org.freedesktop.policykit.exec.path">/bin/mount</annotate>
	</action>

	<action id="com.github.tkashkin.gamehub.polkit.overlayfs.umount">
		<description>Unmount overlays</description>
		<message>Authentication is required to unmount overlays</message>
		<icon_name>drive-removable-media</icon_name>
		<defaults>
			<allow_any>yes</allow_any>
			<allow_inactive>yes</allow_inactive>
			<allow_active>yes</allow_active>
		</defaults>
		<annotate key="org.freedesktop.policykit.exec.path">/bin/umount</annotate>
	</action>
</policyconfig>
